FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY streamlit_requirements.txt .
RUN pip install --no-cache-dir -r streamlit_requirements.txt

# Copy the Streamlit app
COPY streamlit_app.py .

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV VIDISNAP_BACKEND_URL=http://processor:8000
ENV VIDISNAP_TIMEOUT=120

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"] 